<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reloj Digital con JS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Belanosima&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrap">
        <div class="widget">
            <p id="diaSemana" class="diaSemana"></p>
            <p id="dia" class="dia"></p>
            <p>de </p>
            <p id="mes" class="mes"></p>
            <p>del </p>
            <p id="year" class="year"></p>
        </div>

        <div class="reloj">
            <p id="horas" class="horas"></p>
            <p>:</p>
            <p id="minutos" class="minutos"></p>
            <p>:</p>
            <p id="segundos" class="segundos"></p>
            <p id="ampm" class="ampm"></p>
        </div>
    </div>
    <div class="frase">
        <p>Si el tiempo es un tesoro, deberías aprovechar el que yo te dedico.</p>
    </div>
   <script src="script.js"></script> 
</body>
</html>